events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;
    
    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    
    # Define upstream backend with your 10 servers
    upstream krapto_backend {
        least_conn;  # Use least connections algorithm
        
        server api1.kraptotechnologies.com:443;
        server api2.kraptotechnologies.com:443;
        server api3.kraptotechnologies.com:443;
        server api4.kraptotechnologies.com:443;
        server api5.kraptotechnologies.com:443;
        server api6.kraptotechnologies.com:443;
        server api7.kraptotechnologies.com:443;
        server api8.kraptotechnologies.com:443;
        server api9.kraptotechnologies.com:443;
        server api10.kraptotechnologies.com:443;
        
        # Optional: Add health check parameters
        # server api1.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
        
        keepalive 32;
    }

    # Main server block
    server {
        listen ${PORT:-80} default_server;
        server_name _;
        
        # Root location
        location / {
            proxy_pass https://krapto_backend;
            
            # Essential proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            # Timeout settings
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;
            
            # Buffer settings
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            
            # Retry logic
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            
            # HTTP 1.1 keepalive
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        
        # Health check endpoint (required by Render)
        location = /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
        
        # Status endpoint for monitoring
        location = /status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
        
        # Custom error page for upstream errors
        error_page 502 503 504 /5xx.html;
        location = /5xx.html {
            internal;
            return 503 '{"error": "Service temporarily unavailable", "status": 503}';
            add_header Content-Type application/json;
        }
    }
}