events {
    worker_connections 1024;
}

http {
    upstream krapto_backend {
        least_conn;  # Use least connections algorithm
        
        server api1.kraptotechnologies.com:443;
        server api2.kraptotechnologies.com:443;
        server api3.kraptotechnologies.com:443;
        server api4.kraptotechnologies.com:443;
        server api5.kraptotechnologies.com:443;
        server api6.kraptotechnologies.com:443;
        server api7.kraptotechnologies.com:443;
        server api8.kraptotechnologies.com:443;
        server api9.kraptotechnologies.com:443;
        server api10.kraptotechnologies.com:443;
        
        # Health check configuration
        keepalive 32;
    }

    server {
        listen ${PORT};
        
        location / {
            proxy_pass https://krapto_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
        
        location /health {
            access_log off;
            return 200 "healthy\n";
        }
        
        # Status endpoint (for monitoring)
        location /status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}